name: mlhub
version: $VERSION
appVersion: 1.0.0
description: Multi-user Jupyter installation
home: https://github.com/ml-tooling/ml-hub
sources:
  - https://github.com/ml-tooling/ml-hub/helmchart
icon: https://jupyter.org/assets/hublogo.svg
kubeVersion: ">= 1.19.0-0"
tillerVersion: '>=2.11.0-0'
